# From https://github.com/JaKooLit/Hyprland-Dots/tree/main
$configs = $HOME/.config/hypr/configs # Default Configs directory path
# todo set to override default configs
# $UserConfigs = $HOME/.config/hypr/UserConfigs # User Configs directory path

# Setup monitors
source=$configs/monitor.conf
# source=$UserConfigs/monitor.conf

# Execute your favorite apps at launch
source=$configs/init.conf
# source=$UserConfigs/init.conf


# Set up variables, see https://wiki.hyprland.org/Configuring/Variables/
source=$configs/variables.conf
# source=$UserConfigs/variables.conf

# Set up animation and layout
source=$configs/animations.conf
# source=$UserConfigs/animations.conf

# Set up windowrules
source=$configs/keybinds.conf
# source=$UserConfigs/keybinds.conf

# Set up keybinds
source=$configs/keybinds.conf
# source=$UserConfigs/keybinds.conf