# Execute your favorite apps at launch
exec-once = ~/.config/hypr/xdg-portal-hyprland
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = waybar # The bottom bar
exec-once = blueman-applet # Systray app fot BT
exec-once = nm-applet --indicator # Systray app for Network/WiFi
#exec-once = steam # Launch Steam
#exec-once = discord # Launch Discors
exec-once = tailscale up # Connect to Tailscale VPN
#exec-once = telegram-desktop # Launch Telegram Desktop
exec = swaybg -m fill -i ~/.config/hypr/moon-over-mondstat.jpg
exec = swaync
exec = wl-gammarelay