# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more

windowrule = float on, match:class ^(pavucontrol)$
windowrule = float on, match:class ^(blueman-manager)$
windowrule = float on, match:class ^(nm-connection-editor)$
windowrule = float on, match:class ^(zenity)$
# windowrule = float on, match: class ^(chromium)$
windowrule = float on, match:class ^(thunar)$
# windowrule = float on, match:title ^(btop)$
windowrule = opacity 0.95 0.6, match:class ^(kitty)$
windowrule = opacity 0.95 0.6, match:class ^(org.gnome.Terminal)$
windowrule = opacity 0.95 0.6, match:class ^(XTerm)$
windowrule = float on, match:title ^(Aggiornamenti)$
# windowrule = animation popin, match:class ^(kitty)$, title:^(Aggiornamenti)$
# windowrule = animation popin, match:class ^(thunar)$
windowrule = opacity 0.95 0.8, match:class ^(thunar)$
windowrule = opacity 0.95 0.8, match:class ^(VSCodium)$
windowrule = opacity 0.95 0.6, animation popin, match:class ^(Chromium)$
windowrule = move cursor -3% -105%, match:class ^(rofi)$
windowrule = no_anim on, match:class ^(rofi)$
windowrule = opacity 0.95 0.8, match:class ^(rofi)$
windowrule = float on, match:class ^(unityhub)$
windowrule = float on, match:title (Media Viewer)
# windowrule = float on, match:title ^(nmtui)$

layerrule = match:namespace rofi, blur on
layerrule = match:namespace rofi, xray on
layerrule = match:namespace rofi, ignore_alpha 0